<!DOCTYPE html>
<html>
<head>
  <title>JavaScript</title>
  <script type="text/javascript" src="browser.js"></script>
</head>
<body onload="alert('Welcome Our Site')">
	<a href="#" onclick="window.open('readme.html','Readme','width=350,height=180,left=150,top=200');">lRead this first</a>
  <script type="text/javascript">
  document.write(Date());
  document.write("Screen width : " + screen.width);
  document.write("<br>");
  document.write("Screen height : " + screen.height);  
  browserDetails();  
  </script>
</body>
</html>